<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice - DevFinance</title>

    <link rel="icon" href="./Images/money.png">
<!--     <link rel="stylesheet" href="/style.css"> -->
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body {
    background-color: rgb(231, 239, 245);
}

:root {
    --green: rgb(154, 245, 63);
    --dark-blue: #363f5f;
    --light-green: #3dd705;
    --red: #e92929;
}

header {
    background-color: var(--green);
    padding: 3rem;
}

html {
    font-size: 93.75%;
}

/* h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);

    font-weight: normal;
} */

#logo {
    text-align: center;
    font-size: 3rem;
    font-weight: 600;

    /* background: -webkit-linear-gradient(rgb(18, 22, 18), rgb(156, 201, 156));
    background-clip: text; */
    /* -webkit-text-fill-color: transparent; */
}

.container-main {
    width: min(50vw, 600px);
    margin: auto;
    
    /*border: solid 1px black;*/
    
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem; */
}

/* CARDS */
.image-card {
    width: 30px;
}

.imgTable img {
    padding-left: 2rem;
    width: 30%;
}

section#values {
    display: flex;
    justify-content: center;

    /* border: solid 1px black; */
}

div.card {
    background-color: white;
    
    padding: 1.5rem 1rem;
    margin-bottom: 2rem;
    margin-top: 2rem;

    border-radius: 0.25rem;   
    border: solid 1px;

    width: 100%;
}

div.card h3 {
    font-size: 2rem;
    font-weight: 400;

    display: flex;
    align-items: center;
    justify-content: space-between;

    /*border: solid 1px black;*/
}

div.card p {
    font-size: 1.3rem;
    font-weight: 200;

    text-align: left;

    margin-top: 2rem;

    display: inline-flex;
}

div.card span {
    font-size: 1.3rem;
    font-weight: 200;

    text-align: left;
}

/* TABLE */
#data-table {
    display: block;
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;

    overflow-x: auto;
    
    margin-bottom: 2rem;
}

#data-table thead th,
#data-table tbody td {  
    width: 100vw;
    
    padding: 1rem 1rem;
    text-align: left;

    /*border: 1px solid black;*/
}

thead th {
    font-size: 2rem;
    
    /* background: -webkit-linear-gradient(rgb(18, 22, 18), rgb(156, 201, 156));
    background-clip: text; */
    /* -webkit-text-fill-color: transparent; */
}

#data-table td {
    font-size: 1.2rem;
    color: black;

    background-color: white;
}

#data-table td:first-child {
    border-radius: 1rem 0 0 1rem;
}

#data-table td:last-child {
    border-radius: 0 1rem 1rem 0;
}

#data-table td.description {
    text-align: left;
}

table tbody tr {
    opacity: 0.6;
}

table tbody tr:hover {
    opacity: 1;
}

/* LINKS */
.transaction a {    
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--green);
}

.transaction a:hover {
    color: rgb(84, 133, 84);
}

/* .transaction a.a-link {
    display: inline-block;
} */

/* FORM */
div#form {
    width: 96%;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

div.title h1 {
    color: var(--green);
    text-align: center;
    margin-top: 8rem;
}

.test {
    display: none;
    /*visibility: hidden;*/
}

/* ClASS ACTIVE DIV#FORM */
.active {
    display: initial;
    /*visibility: visible;*/
} 

div.input-group label {
    font-size: 2rem;

    width: 100%;
    
    /* background: -webkit-linear-gradient(rgb(18, 22, 18), rgb(156, 201, 156));
    background-clip: text; */
    /* -webkit-text-fill-color: transparent; */
}

input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group .help {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group small {
    font-size: 1.3rem;
}

/* BUTTONS */
.input-group.actions button.save {
    width: 45%;
    height: 50px;

    border: none;

    color: white;
    background: var(--green);
    border-radius: 0.25rem;
    
    display: flex;
    align-items: center ;
    justify-content: center;

    cursor: pointer;
}

.input-group.actions button.save:hover {
    background-color: var(--light-green);
}

button.cancel {
    color: red;
    border: 2px red solid;
    border-radius: 0.25rem;

    width: 45%;
    height: 50px;

    cursor: pointer;
 
    display: flex;
    align-items: center ;
    justify-content: center;

    opacity: 0.6;
}

button.cancel:hover {
    background: lightcoral;
}


/* RESPONSIVE */
@media (min-width: 800px){
    html {
        font-size: 87.5%;
    }

    /* #values {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem; // qdo eram 3 cards
    } */ 

    div.card {
        width: 30vw;
    }

    .transaction a {
        text-decoration: none;
        font-size: 1.5rem;
        
        margin-left: 1rem;
    }
}
  </style>
  
</head>

<body>
    <header>
        <h5 id="logo">Money Flow</h3>
    </header>

    <main class="container-main">
        <section id="values">

            <div class="card">
                <h3>
                    <span>Total</span>
                    <img class="image-card" src="./Images/money.png" alt="image-income">
                </h3>
                <span>R$</span>
                <p id="income-display"> 0</p>
            </div>

        </section>

        <section class="transaction">
            <a href="#form" onclick="Active.open()">click here to add values</a>

            <table id="data-table">
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>Value</th>
                        <th>Date</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                    <!-- created at DOM.innerHTMLTransaction() -->
                <tbody>
                    
                </tbody>
            </table>
        </section>

        <div class="test">
            <div class="title">
                <h1>FORM</h1>
            </div>

            <div id="form">
                <form action="" onsubmit="Form.submit(event)">
                    <div class="input-group">
                        <label for="description">Description</label>
                        <input type="text" id="description" name="description" placeholder="Descricao" required/>
                    </div>

                    <div class="input-group">
                        <label for="amount">Value</label>
                        <input type="number" step="0.01" id="amount" name="amount" placeholder="0.00" required/>
                        <small class="help">Use o sinal - (negativo) e . (ponto) para casas decimais</small>
                    </div>

                    <div class="input-group">
                        <label for="date">Date</label>
                        <input type="date" id="date" name="date" required/>
                    </div>

                    <div class="input-group actions">
                        <button class="save">Salvar</button>
                        <button class="cancel" onclick="Active.close()">Cancelar</button>
                    </div>

                </form>
            </div>
        </div>

    </main>

    <footer>
        <!-- <button class="b1" onclick="saveButton()">SALVAR DADOS</button> -->
    </footer>

    <script src="/script.js"></script>
</body>

</html>
